.{
    .name = "krateroid",
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "data",
        "deps",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{ .path = "deps/zig-gamedev/libs/system-sdk" },
        .zaudio = .{ .path = "deps/zig-gamedev/libs/zaudio" },
        .zmath = .{ .path = "deps/zig-gamedev/libs/zmath" },
        .znoise = .{ .path = "deps/zig-gamedev/libs/znoise" },
        .zopengl = .{ .path = "deps/zig-gamedev/libs/zopengl" },
        .zsdl = .{ .path = "deps/zig-gamedev/libs/zsdl" },
        .zstbi = .{ .path = "deps/zig-gamedev/libs/zstbi" },
    },
}
