.{
    .name = "krateroid",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "data",
        "deps",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{ .path = "deps/system-sdk" },
        .zaudio = .{ .path = "deps/zaudio" },
        .zmath = .{ .path = "deps/zmath" },
        .znoise = .{ .path = "deps/znoise" },
        .zopengl = .{ .path = "deps/zopengl" },
        .zsdl = .{ .path = "deps/zsdl" },
        .zstbi = .{ .path = "deps/zstbi" },
    },
}
